# ProjektyRestAssured

./: README.md
OpenBreweryDB/: pom.xml  testng.xml
OpenBreweryDB/src/main/java/: ApiResponse.java  ArrayUtils.java  AutocompleteTest.java  Constants.java  DataProviders.java  FileReader.java  GetAllBreweriesTest.java  ItemsPerPageTest.java  PaginationTest.java  SearchTest.java  SortingTest.java  SpecificBreweryTest.java
OpenBreweryDB/src/main/resources/: invalid-per-page-values.txt
OpenNotify/: pom.xml  testng.xml
OpenNotify/src/main/java/: ApiResponse.java  Constants.java  ISSCurrentLocationTest.java  ISSPassTimesTests.java  PeopleInSpaceTest.java
OpenNotify/src/main/resources/: iss_current_location_schema.json  iss_pass_times_invalid_params_schema.json  iss_pass_times_schema.json  people_in_space_schema.json
