# Created at 2019-12-15T17:41:39.117
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-15T17:41:39.119
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/patry/.m2/repository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-12-15T17:41:39.120
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-12-15T17:41:39.121
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-15T17:41:39.123
WARNING: All illegal access operations will be denied in a future release

